{
  "name": "markdown-worklogs",
  "displayName": "markdown-worklogs",
  "description": "Top-level TODO and DONE on your markdown headers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.64.0"
  },
  "license": "MIT",
  "repository": "https://github.com/spatten/markdown-worklogs",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:markdown-worklogs.increaseTodo",
    "onCommand:markdown-worklogs.decreaseTodo",
    "onCommand:markdown-worklogs.createNewWorklog",
    "onCommand:markdown-worklogs.openCurrentWorklog",
    "onCommand:markdown-worklogs.gotoPreviousHeader",
    "onCommand:markdown-worklogs.gotoNextHeader",
    "onCommand:markdown-worklogs.gotoPreviousTopLevelHeader",
    "onCommand:markdown-worklogs.gotoNextTopLevelHeader",
    "onCommand:markdown-worklogs.sortDoneToBottom",
    "onCommand:markdown-worklogs.sortCurrentDoneToBottom",
    "onCommand:markdown-worklogs.findInWorklogs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Markdown Worklogs",
      "type": "object",
      "properties": {
        "markdown-worklogs.worklogDirectory": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "Path to directory where your worklogs are stored. It's a good idea to put these somewhere that gets backed up, like Dropbox or OneDrive"
        },
        "markdown-worklogs.insertCompletionTimestamp": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Insert a timestamp when a task is marked as done"
        },
        "markdown-worklogs.pinCurrentWorklog": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Pin the current worklog after opening it"
        },
        "markdown-worklogs.foldCurrentWorklog": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Fold the current worklog after opening it"
        }
      }
    },
    "grammars": [
      {
        "injectTo": [
          "text.html.markdown"
        ],
        "scopeName": "markdown-worklogs.todo",
        "path": "./syntaxes/markdown_todo.json"
      },
      {
        "injectTo": [
          "text.html.markdown"
        ],
        "scopeName": "markdown-worklogs.done",
        "path": "./syntaxes/markdown_done.json"
      },
      {
        "injectTo": [
          "text.html.markdown"
        ],
        "scopeName": "markdown-worklogs.done_timestamp",
        "path": "./syntaxes/markdown_done_timestamp.json"
      }
    ],
    "commands": [
      {
        "command": "markdown-worklogs.increaseTodo",
        "title": "Markdown Work Logs: increase TODO level"
      },
      {
        "command": "markdown-worklogs.decreaseTodo",
        "title": "Markdown Work Logs: decrease TODO level"
      },
      {
        "command": "markdown-worklogs.createNewWorklog",
        "title": "Markdown Work Logs: create a new worklog"
      },
      {
        "command": "markdown-worklogs.openCurrentWorklog",
        "title": "Markdown Work Logs: open the current worklog"
      },
      {
        "command": "markdown-worklogs.gotoPreviousHeader",
        "title": "Markdown Work Logs: go to previous header"
      },
      {
        "command": "markdown-worklogs.gotoNextHeader",
        "title": "Markdown Work Logs: go to next header"
      },
      {
        "command": "markdown-worklogs.gotoPreviousTopLevelHeader",
        "title": "Markdown Work Logs: go to previous top level header"
      },
      {
        "command": "markdown-worklogs.gotoNextTopLevelHeader",
        "title": "Markdown Work Logs: go to next top level header"
      },
      {
        "command": "markdown-worklogs.sortDoneToBottom",
        "title": "Markdown Work Logs: move all top-level DONE items to bottom of file"
      },
      {
        "command": "markdown-worklogs.sortCurrentDoneToBottom",
        "title": "Markdown Work Logs: move all DONE items in current section to bottom of current section"
      },
      {
        "command": "markdown-worklogs.findInWorklogs",
        "title": "Markdown Work Logs: search in your worklogs"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-worklogs.increaseTodo",
        "key": "shift+right",
        "mac": "shift+right",
        "when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
      },
      {
        "command": "markdown-worklogs.decreaseTodo",
        "key": "shift+left",
        "mac": "shift+left",
        "when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "markdown-it": "^13.0.0"
  }
}
